<!DOCTYPE HTML>
<link rel=" shortcut icon" type="image/png" href= "image/sniper.png">

-->
<html>
	<head>
		<title>Sniper Graphics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Sniper Graphics</h1>
					<p>Targeting your need<a href="https://www.facebook.com/jeff.jecy"></a></p>
				</div>
			</header>
			

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-diamond major"></span>
						<h2>What exactly is sniper graphics all about?</h2>
						<p>We are a team of creative, talented and inspired artists with the aim of meeting our clients' needs.<br />
						It is our goal to ensure that all our clients get exactly the image they foresee in regards to their brand.<br />
						The impact of a brand is beyond the product or service rendered, It is the first impression it potrays to the world. That is why we exist.</p>
						<ul class="actions">
							<li><a href="#" class="button big">Learn More</a></li>
			
						</ul>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="images/pic01.jpg" alt="" /></a>
								<h3>Designs</h3>
							</header>
							<p>Website Designing</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/pic02.jpg" alt="" /></a>
								<h3>Logo</h3>
							</header>
							<p>We do Logos</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/pic03.jpg" alt="" /></a>
								<h3>Branding</h3>
							</header>
							<p>We brand. Photo by mediabusiness solution</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
								<h3>Print</h3>
							</header>
							<p>We do large format print.Image by east side printing company</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2><b>Okoth Geophrey Otieno</b></h2>
						   <a href="#"><img src="images/pic06.jpg" alt="" /></a>
						<p>Founder and CEO<br />
						<P>Okoth Geofrey is a creative innovator, branding strategist, web developer and a design expert with more than 5 years of expertise creating impactful visual brand solutions for clients across the Country.
                           He pairs a broad range of creative leadership experience in brand strategy and development, graphic design and marketing with a deep understanding of the psychology behind design to create effective campaigns and corporate narrarives.
 
                        </p>
						"Creativity is beyond just imagination, You can be the best designer <br />
						but if you cannot give a client what he/she wants you are just another designer</p>
						<p>We at Sniper Graphics are here to change this.</p>
						<ul class="actions">
							<li><a href="#" class="button big">Get Started</a></li>
						</ul>
					</section>

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Sniper Graphics</h2>
						</header>
						<p> We target your need</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook<a href="https://www.facebook.com/jeff.jecy"></a</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">Design By: <a href="https://www.facebook.com/jeff.jecy">Geophrey Okoth</a>. Images: <a href="https://www.facebook.com/jeff.jecy">All designs by Sniper Graphics.</a>.</p>
					</footer>
		
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>